trunk/gdal/data/vertcs.csv (before)
"COORD_REF_SYS_CODE","COORD_REF_SYS_NAME","DATUM_CODE","DATUM_NAME","UOM_CODE","SHOW_CRS","DEPRECATED","COORD_SYS_CODE","COORD_OP_METHOD_CODE_1","PARM_1_1"
3855,EGM2008 geoid height,1027,EGM2008 geoid,9001,1,0,6499,9665,"egm08_25.gtx"
3886,Fao 1979 height,1028,Fao 1979,9001,1,0,6499,,
3900,N2000 height,1030,N2000,9001,1,0,6499,,
4440,NZVD2009 height,1039,New Zealand Vertical Datum 2009,9001,1,0,6499,,
4458,Dunedin-Bluff 1960 height,1040,Dunedin-Bluff 1960,9001,1,0,6499,,
5193,Incheon height,1049,Incheon,9001,1,0,6499,,
5195,Trieste height,1050,Trieste,9001,1,0,6499,,
5214,Genoa height,1051,Genoa,9001,1,0,6499,,
5237,SLVD height,1054,Sri Lanka Vertical Datum,9001,1,0,6499,,
5317,FVR09 height,1059,Faroe Islands Vertical Reference 2009,9001,1,0,6499,,
5336,Black Sea depth,5134,Black Sea,9001,1,0,6498,,
5597,FCSVR10 height,1079,Fehmarnbelt Vertical Reference 2010,9001,1,0,6499,,
5600,NGPF height,5195,Nivellement General de Polynesie Francaise,9001,1,0,6499,,
5601,IGN 1966 height,5196,IGN 1966,9001,1,0,6499,,
5602,Moorea SAU 1981 height,5197,Moorea SAU 1981,9001,1,0,6499,,
5603,Raiatea SAU 2001 height,5198,Raiatea SAU 2001,9001,1,0,6499,,
5604,Maupiti SAU 2001 height,5199,Maupiti SAU 2001,9001,1,0,6499,,
5605,Huahine SAU 2001 height,5200,Huahine SAU 2001,9001,1,0,6499,,
5606,Tahaa SAU 2001 height,5201,Tahaa SAU 2001,9001,1,0,6499,,
5607,Bora Bora SAU 2001 height,5202,Bora Bora SAU 2001,9001,1,0,6499,,
5608,IGLD 1955 height,5204,International Great Lakes Datum 1955,9001,1,0,6499,,
5609,IGLD 1985 height,5205,International Great Lakes Datum 1985,9001,1,0,6499,,
5610,HVRS71 height,5207,Croatian Vertical Reference System 1971,9001,1,0,6499,,
5611,Caspian height,5106,Caspian Sea,9001,1,0,6499,,
5612,Baltic depth,5105,Baltic Sea,9001,1,0,6498,,
5613,RH2000 height,5208,Rikets hojdsystem 2000,9001,1,0,6499,,
5614,"KOC WD depth (ft)",5187,KOC Well Datum,9002,1,0,6495,,
5615,RH00 height,5209,Rikets hojdsystem 1900,9001,1,0,6499,,
5616,IGN 1988 LS height,5210,IGN 1988 LS,9001,1,0,6499,,
5617,IGN 1988 MG height,5211,IGN 1988 MG,9001,1,0,6499,,
5618,IGN 1992 LD height,5212,IGN 1992 LD,9001,1,0,6499,,
5619,IGN 1988 SB height,5213,IGN 1988 SB,9001,1,0,6499,,
5620,IGN 1988 SM height,5214,IGN 1988 SM,9001,1,0,6499,,
5621,EVRF2007 height,5215,European Vertical Reference Frame 2007,9001,1,0,6499,,
5701,ODN height,5101,Ordnance Datum Newlyn,9001,1,0,6499,,
5702,NGVD29 height,5102,National Geodetic Vertical Datum 1929,9003,1,0,6497,,
5703,NAVD88 height,5103,North American Vertical Datum 1988,9001,1,0,6499,9665,"g2012a_conus.gtx,g2012a_alaska.gtx,g2012a_guam.gtx,g2012a_hawaii.gtx,g2012a_puertorico.gtx,g2012a_samoa.gtx"
5704,Yellow Sea,5104,Yellow Sea 1956,9001,1,1,6499,,
5705,Baltic height,5105,Baltic Sea,9001,1,0,6499,,
5706,Caspian depth,5106,Caspian Sea,9001,1,0,6498,,
5709,NAP height,5109,Normaal Amsterdams Peil,9001,1,0,6499,,
5710,Ostend height,5110,Ostend,9001,1,0,6499,,
5711,AHD height,5111,Australian Height Datum,9001,1,0,6499,,
5712,"AHD (Tasmania) height",5112,"Australian Height Datum (Tasmania)",9001,1,0,6499,,
5713,CGVD28 height,5114,Canadian Geodetic Vertical Datum of 1928,9001,1,0,6499,,
5714,MSL height,5100,Mean Sea Level,9001,1,0,6499,,
5715,MSL depth,5100,Mean Sea Level,9001,1,0,6498,,
5716,Piraeus height,5115,Piraeus Harbour 1986,9001,1,0,6499,,
5717,N60 height,5116,Helsinki 1960,9001,1,0,6499,,
5718,RH70 height,5117,Rikets hojdsystem 1970,9001,1,0,6499,,
5719,NGF Lallemand height,5118,Nivellement General de la France - Lallemand,9001,1,0,6499,,
5720,NGF-IGN69 height,5119,Nivellement General de la France - IGN69,9001,1,0,6499,,
5721,NGF-IGN78 height,5120,Nivellement General de la France - IGN78,9001,1,0,6499,,
5722,Maputo height,5121,Maputo,9001,1,0,6499,,
5723,JSLD height,5122,Japanese Standard Levelling Datum 1949,9001,1,0,6499,,
5724,PHD93 height,5123,PDO Height Datum 1993,9001,1,0,6499,,
5725,Fahud HD height,5124,Fahud Height Datum,9001,1,0,6499,,
5726,Ha Tien 1960 height,5125,Ha Tien 1960,9001,1,0,6499,,
5727,Hon Dau 1992 height,5126,Hon Dau 1992,9001,1,0,6499,,
5728,LN02 height,5127,Landesnivellement 1902,9001,1,0,6499,,
5729,LHN95 height,5128,Landeshohennetz 1995,9001,1,0,6499,,
5730,EVRF2000 height,5129,European Vertical Reference Frame 2000,9001,1,0,6499,,
5731,Malin Head height,5130,Malin Head,9001,1,0,6499,,
5732,Belfast height,5131,Belfast Lough,9001,1,0,6499,,
5733,DNN height,5132,Dansk Normal Nul,9001,1,0,6499,,
5734,AIOC95 depth,5133,AIOC 1995,9001,1,0,6498,,
5735,Black Sea height,5134,Black Sea,9001,1,0,6499,,
5736,Yellow Sea 1956 height,5104,Yellow Sea 1956,9001,1,0,6499,,
5737,Yellow Sea 1985 height,5137,Yellow Sea 1985,9001,1,0,6499,,
5738,HKPD height,5135,Hong Kong Principal Datum,9001,1,0,6499,,
5739,HKCD depth,5136,Hong Kong Chart Datum,9001,1,0,6498,,
5740,ODN Orkney height,5138,"Ordnance Datum Newlyn (Orkney Isles)",9001,1,0,6499,,
5741,Fair Isle height,5139,Fair Isle,9001,1,0,6499,,
5742,Lerwick height,5140,Lerwick,9001,1,0,6499,,
5743,Foula height,5141,Foula,9001,1,0,6499,,
5744,Sule Skerry height,5142,Sule Skerry,9001,1,0,6499,,
5745,North Rona height,5143,North Rona,9001,1,0,6499,,
5746,Stornoway height,5144,Stornoway,9001,1,0,6499,,
5747,St Kilda height,5145,St Kilda,9001,1,0,6499,,
5748,Flannan Isles height,5146,Flannan Isles,9001,1,0,6499,,
5749,St Marys height,5147,St Marys,9001,1,0,6499,,
5750,Douglas height,5148,Douglas,9001,1,0,6499,,
5751,Fao height,5149,Fao,9001,1,0,6499,,
5752,Bandar Abbas height,5150,Bandar Abbas,9001,1,0,6499,,
5753,NGNC height,5151,Nivellement General de Nouvelle Caledonie,9001,1,0,6499,,
5754,Poolbeg height,5152,Poolbeg,9095,1,0,6496,,
5755,NGG1977 height,5153,Nivellement General Guyanais 1977,9001,1,0,6499,,
5756,Martinique 1987 height,5154,Martinique 1987,9001,1,0,6499,,
5757,Guadeloupe 1988 height,5155,Guadeloupe 1988,9001,1,0,6499,,
5758,Reunion 1989 height,5156,Reunion 1989,9001,1,0,6499,,
5759,Auckland 1946 height,5157,Auckland 1946,9001,1,0,6499,,
5760,Bluff 1955 height,5158,Bluff 1955,9001,1,0,6499,,
5761,Dunedin 1958 height,5159,Dunedin 1958,9001,1,0,6499,,
5762,Gisborne 1926 height,5160,Gisborne 1926,9001,1,0,6499,,
5763,Lyttelton 1937 height,5161,Lyttelton 1937,9001,1,0,6499,,
5764,Moturiki 1953 height,5162,Moturiki 1953,9001,1,0,6499,,
5765,Napier 1962 height,5163,Napier 1962,9001,1,0,6499,,
5766,Nelson 1955 height,5164,Nelson 1955,9001,1,0,6499,,
5767,One Tree Point 1964 height,5165,One Tree Point 1964,9001,1,0,6499,,
5768,Tararu 1952 height,5166,Tararu 1952,9001,1,0,6499,,
5769,Taranaki 1970 height,5167,Taranaki 1970,9001,1,0,6499,,
5770,Wellington 1953 height,5168,Wellington 1953,9001,1,0,6499,,
5771,Chatham Island 1959 height,5169,"Waitangi (Chatham Island) 1959",9001,1,0,6499,,
5772,Stewart Island 1977 height,5170,Stewart Island 1977,9001,1,0,6499,,
5773,EGM96 geoid height,5171,EGM96 geoid,9001,1,0,6499,9665,"egm96_15.gtx"
5774,NG-L height,5172,Nivellement General du Luxembourg,9001,1,0,6499,,
5775,Antalya height,5173,Antalya,9001,1,0,6499,,
5776,NN54 height,5174,Norway Normal Null 1954,9001,1,0,6499,,
5777,Durres height,5175,Durres,9001,1,0,6499,,
5778,GHA height,5176,Gebrauchshohen ADRIA,9001,1,0,6499,,
5779,NVN99 height,5177,National Vertical Network 1999,9001,1,0,6499,,
5780,Cascais height,5178,Cascais,9001,1,0,6499,,
5781,Constanta height,5179,Constanta,9001,1,0,6499,,
5782,Alicante height,5180,Alicante,9001,1,0,6499,,
5783,DHHN92 height,5181,Deutsches Haupthoehennetz 1992,9001,1,0,6499,,
5784,DHHN85 height,5182,Deutsches Haupthoehennetz 1985,9001,1,0,6499,,
5785,SNN76 height,5183,SNN76,9001,1,0,6499,,
5786,Baltic 1982 height,5184,Baltic 1982,9001,1,0,6499,,
5787,EOMA 1980 height,5185,Baltic 1980,9001,1,0,6499,,
5788,Kuwait PWD height,5186,Kuwait PWD,9001,1,0,6499,,
5789,KOC WD depth,5187,KOC Well Datum,9001,1,0,6498,,
5790,KOC CD height,5188,KOC Construction Datum,9001,1,0,6499,,
5791,NGC 1948 height,5189,Nivellement General de la Corse 1948,9001,1,0,6499,,
5792,Danger 1950 height,5190,Danger 1950,9001,1,0,6499,,
5793,Mayotte 1950 height,5191,Mayotte 1950,9001,1,0,6499,,
5794,Martinique 1955 height,5192,Martinique 1955,9001,1,0,6499,,
5795,Guadeloupe 1951 height,5193,Guadeloupe 1951,9001,1,0,6499,,
5796,Lagos 1955 height,5194,Lagos 1955,9001,1,0,6499,,
5797,AIOC95 height,5133,AIOC 1995,9001,1,0,6499,,
5798,EGM84 geoid height,5203,EGM84 geoid,9001,1,0,6499,,
5799,DVR90 height,5206,Dansk Vertikal Reference 1990,9001,1,0,6499,,
5829,Instantaneous Water Level height,5113,Instantaneous Water Level,9001,1,0,6499,,
5831,Instantaneous Water Level depth,5113,Instantaneous Water Level,9001,1,0,6498,,
5861,LAT depth,1080,Lowest Astronomic Tide,9001,1,0,6498,,
5862,LLWLT depth,1083,Lower Low Water Large Tide,9001,1,0,6498,,
5863,ISLW depth,1085,Indian Spring Low Water,9001,1,0,6498,,
5864,MLLWS depth,1086,Mean Lower Low Water Spring Tides,9001,1,0,6498,,
5865,MLWS depth,1087,Mean Low Water Spring Tides,9001,1,0,6498,,
5866,MLLW depth,1089,Mean Lower Low Water,9001,1,0,6498,,
5867,MLW depth,1091,Mean Low Water,9001,1,0,6498,,
5868,MHW height,1092,Mean High Water,9001,1,0,6499,,
5869,MHHW height,1090,Mean Higher High Water,9001,1,0,6499,,
5870,MHWS height,1088,Mean High Water Spring Tides,9001,1,0,6499,,
5871,HHWLT height,1084,Higher High Water Large Tide,9001,1,0,6499,,
5872,HAT height,1082,Highest Astronomic Tide,9001,1,0,6499,,
5873,Low Water depth,1093,Low Water,9001,1,0,6498,,
5874,High Water height,1094,High Water,9001,1,0,6499,,
5941,NN2000 height,1096,Norway Normal Null 2000,9001,1,0,6499,,
6130,GCVD54 height,1097,Grand Cayman Vertical Datum 1954,9002,1,0,1030,,
6131,LCVD61 height,1098,Little Cayman Vertical Datum 1961,9002,1,0,1030,,
6132,CBVD61 height,1099,Cayman Brac Vertical Datum 1961,9002,1,0,1030,,
6178,Cais da Pontinha - Funchal height,1101,Cais da Pontinha - Funchal,9001,1,0,6499,,
6179,Cais da Vila - Porto Santo height,1102,Cais da Vila - Porto Santo,9001,1,0,6499,,
6180,Cais das Velas height,1103,Cais das Velas,9001,1,0,6499,,
6181,Horta height,1104,Horta,9001,1,0,6499,,
6182,Cais da Madalena height,1105,Cais da Madalena,9001,1,0,6499,,
6183,Santa Cruz da Graciosa height,1106,Santa Cruz da Graciosa,9001,1,0,6499,,
6184,"Cais da Figueirinha - Angra do Heroísmo height",1107,"Cais da Figueirinha - Angra do Heroísmo",9001,1,0,6499,,
6185,Santa Cruz das Flores height,1108,Santa Cruz das Flores,9001,1,0,6499,,
6186,Cais da Vila do Porto height,1109,Cais da Vila do Porto,9001,1,0,6499,,
6187,Ponta Delgada height,1110,Ponta Delgada,9001,1,0,6499,,

trunk/gdal/data/vertcs.csv (after)
"COORD_REF_SYS_CODE","COORD_REF_SYS_NAME","DATUM_CODE","DATUM_NAME","UOM_CODE","SHOW_CRS","DEPRECATED","COORD_SYS_CODE","COORD_OP_METHOD_CODE_1","PARM_1_1"
3855,EGM2008 geoid height,1027,EGM2008 geoid,9001,1,0,6499,9665,"egm08_25.gtx"
3886,Fao 1979 height,1028,Fao 1979,9001,1,0,6499,,
3900,N2000 height,1030,N2000,9001,1,0,6499,,
4440,NZVD2009 height,1039,New Zealand Vertical Datum 2009,9001,1,0,6499,,
4458,Dunedin-Bluff 1960 height,1040,Dunedin-Bluff 1960,9001,1,0,6499,,
5193,Incheon height,1049,Incheon,9001,1,0,6499,,
5195,Trieste height,1050,Trieste,9001,1,0,6499,,
5214,Genoa height,1051,Genoa,9001,1,0,6499,,
5237,SLVD height,1054,Sri Lanka Vertical Datum,9001,1,0,6499,,
5317,FVR09 height,1059,Faroe Islands Vertical Reference 2009,9001,1,0,6499,,
5336,Black Sea depth,5134,Black Sea,9001,1,0,6498,,
5597,FCSVR10 height,1079,Fehmarnbelt Vertical Reference 2010,9001,1,0,6499,,
5600,NGPF height,5195,Nivellement General de Polynesie Francaise,9001,1,0,6499,,
5601,IGN 1966 height,5196,IGN 1966,9001,1,0,6499,,
5602,Moorea SAU 1981 height,5197,Moorea SAU 1981,9001,1,0,6499,,
5603,Raiatea SAU 2001 height,5198,Raiatea SAU 2001,9001,1,0,6499,,
5604,Maupiti SAU 2001 height,5199,Maupiti SAU 2001,9001,1,0,6499,,
5605,Huahine SAU 2001 height,5200,Huahine SAU 2001,9001,1,0,6499,,
5606,Tahaa SAU 2001 height,5201,Tahaa SAU 2001,9001,1,0,6499,,
5607,Bora Bora SAU 2001 height,5202,Bora Bora SAU 2001,9001,1,0,6499,,
5608,IGLD 1955 height,5204,International Great Lakes Datum 1955,9001,1,0,6499,,
5609,IGLD 1985 height,5205,International Great Lakes Datum 1985,9001,1,0,6499,,
5610,HVRS71 height,5207,Croatian Vertical Reference System 1971,9001,1,0,6499,,
5611,Caspian height,5106,Caspian Sea,9001,1,0,6499,,
5612,Baltic depth,5105,Baltic Sea,9001,1,0,6498,,
5613,RH2000 height,5208,Rikets hojdsystem 2000,9001,1,0,6499,,
5614,"KOC WD depth (ft)",5187,KOC Well Datum,9002,1,0,6495,,
5615,RH00 height,5209,Rikets hojdsystem 1900,9001,1,0,6499,,
5616,IGN 1988 LS height,5210,IGN 1988 LS,9001,1,0,6499,,
5617,IGN 1988 MG height,5211,IGN 1988 MG,9001,1,0,6499,,
5618,IGN 1992 LD height,5212,IGN 1992 LD,9001,1,0,6499,,
5619,IGN 1988 SB height,5213,IGN 1988 SB,9001,1,0,6499,,
5620,IGN 1988 SM height,5214,IGN 1988 SM,9001,1,0,6499,,
5621,EVRF2007 height,5215,European Vertical Reference Frame 2007,9001,1,0,6499,,
5701,ODN height,5101,Ordnance Datum Newlyn,9001,1,0,6499,,
5702,NGVD29 height,5102,National Geodetic Vertical Datum 1929,9003,1,0,6497,,
5703,NAVD88 height,5103,North American Vertical Datum 1988,9001,1,0,6499,9665,"g2012a_conus.gtx,g2012a_alaska.gtx,g2012a_guam.gtx,g2012a_hawaii.gtx,g2012a_puertorico.gtx,g2012a_samoa.gtx"
5704,Yellow Sea,5104,Yellow Sea 1956,9001,1,1,6499,,
5705,Baltic height,5105,Baltic Sea,9001,1,0,6499,,
5706,Caspian depth,5106,Caspian Sea,9001,1,0,6498,,
5709,NAP height,5109,Normaal Amsterdams Peil,9001,1,0,6499,,
5710,Ostend height,5110,Ostend,9001,1,0,6499,,
5711,AHD height,5111,Australian Height Datum,9001,1,0,6499,,
5712,"AHD (Tasmania) height",5112,"Australian Height Datum (Tasmania)",9001,1,0,6499,,
5713,CGVD28 height,5114,Canadian Geodetic Vertical Datum of 1928,9001,1,0,6499,,
5714,MSL height,5100,Mean Sea Level,9001,1,0,6499,,
5715,MSL depth,5100,Mean Sea Level,9001,1,0,6498,,
5716,Piraeus height,5115,Piraeus Harbour 1986,9001,1,0,6499,,
5717,N60 height,5116,Helsinki 1960,9001,1,0,6499,,
5718,RH70 height,5117,Rikets hojdsystem 1970,9001,1,0,6499,,
5719,NGF Lallemand height,5118,Nivellement General de la France - Lallemand,9001,1,0,6499,,
5720,NGF-IGN69 height,5119,Nivellement General de la France - IGN69,9001,1,0,6499,,
5721,NGF-IGN78 height,5120,Nivellement General de la France - IGN78,9001,1,0,6499,,
5722,Maputo height,5121,Maputo,9001,1,0,6499,,
5723,JSLD69 height,5122,Japanese Standard Levelling Datum 1969,9001,1,0,6499,,
5724,PHD93 height,5123,PDO Height Datum 1993,9001,1,0,6499,,
5725,Fahud HD height,5124,Fahud Height Datum,9001,1,0,6499,,
5726,Ha Tien 1960 height,5125,Ha Tien 1960,9001,1,0,6499,,
5727,Hon Dau 1992 height,5126,Hon Dau 1992,9001,1,0,6499,,
5728,LN02 height,5127,Landesnivellement 1902,9001,1,0,6499,,
5729,LHN95 height,5128,Landeshohennetz 1995,9001,1,0,6499,,
5730,EVRF2000 height,5129,European Vertical Reference Frame 2000,9001,1,0,6499,,
5731,Malin Head height,5130,Malin Head,9001,1,0,6499,,
5732,Belfast height,5131,Belfast Lough,9001,1,0,6499,,
5733,DNN height,5132,Dansk Normal Nul,9001,1,0,6499,,
5734,AIOC95 depth,5133,AIOC 1995,9001,1,0,6498,,
5735,Black Sea height,5134,Black Sea,9001,1,0,6499,,
5736,Yellow Sea 1956 height,5104,Yellow Sea 1956,9001,1,0,6499,,
5737,Yellow Sea 1985 height,5137,Yellow Sea 1985,9001,1,0,6499,,
5738,HKPD height,5135,Hong Kong Principal Datum,9001,1,0,6499,,
5739,HKCD depth,5136,Hong Kong Chart Datum,9001,1,0,6498,,
5740,ODN Orkney height,5138,"Ordnance Datum Newlyn (Orkney Isles)",9001,1,0,6499,,
5741,Fair Isle height,5139,Fair Isle,9001,1,0,6499,,
5742,Lerwick height,5140,Lerwick,9001,1,0,6499,,
5743,Foula height,5141,Foula,9001,1,0,6499,,
5744,Sule Skerry height,5142,Sule Skerry,9001,1,0,6499,,
5745,North Rona height,5143,North Rona,9001,1,0,6499,,
5746,Stornoway height,5144,Stornoway,9001,1,0,6499,,
5747,St Kilda height,5145,St Kilda,9001,1,0,6499,,
5748,Flannan Isles height,5146,Flannan Isles,9001,1,0,6499,,
5749,St Marys height,5147,St Marys,9001,1,0,6499,,
5750,Douglas height,5148,Douglas,9001,1,0,6499,,
5751,Fao height,5149,Fao,9001,1,0,6499,,
5752,Bandar Abbas height,5150,Bandar Abbas,9001,1,0,6499,,
5753,NGNC height,5151,Nivellement General de Nouvelle Caledonie,9001,1,0,6499,,
5754,Poolbeg height,5152,Poolbeg,9095,1,0,6496,,
5755,NGG1977 height,5153,Nivellement General Guyanais 1977,9001,1,0,6499,,
5756,Martinique 1987 height,5154,Martinique 1987,9001,1,0,6499,,
5757,Guadeloupe 1988 height,5155,Guadeloupe 1988,9001,1,0,6499,,
5758,Reunion 1989 height,5156,Reunion 1989,9001,1,0,6499,,
5759,Auckland 1946 height,5157,Auckland 1946,9001,1,0,6499,,
5760,Bluff 1955 height,5158,Bluff 1955,9001,1,0,6499,,
5761,Dunedin 1958 height,5159,Dunedin 1958,9001,1,0,6499,,
5762,Gisborne 1926 height,5160,Gisborne 1926,9001,1,0,6499,,
5763,Lyttelton 1937 height,5161,Lyttelton 1937,9001,1,0,6499,,
5764,Moturiki 1953 height,5162,Moturiki 1953,9001,1,0,6499,,
5765,Napier 1962 height,5163,Napier 1962,9001,1,0,6499,,
5766,Nelson 1955 height,5164,Nelson 1955,9001,1,0,6499,,
5767,One Tree Point 1964 height,5165,One Tree Point 1964,9001,1,0,6499,,
5768,Tararu 1952 height,5166,Tararu 1952,9001,1,0,6499,,
5769,Taranaki 1970 height,5167,Taranaki 1970,9001,1,0,6499,,
5770,Wellington 1953 height,5168,Wellington 1953,9001,1,0,6499,,
5771,Chatham Island 1959 height,5169,"Waitangi (Chatham Island) 1959",9001,1,0,6499,,
5772,Stewart Island 1977 height,5170,Stewart Island 1977,9001,1,0,6499,,
5773,EGM96 geoid height,5171,EGM96 geoid,9001,1,0,6499,9665,"egm96_15.gtx"
5774,NG-L height,5172,Nivellement General du Luxembourg,9001,1,0,6499,,
5775,Antalya height,5173,Antalya,9001,1,0,6499,,
5776,NN54 height,5174,Norway Normal Null 1954,9001,1,0,6499,,
5777,Durres height,5175,Durres,9001,1,0,6499,,
5778,GHA height,5176,Gebrauchshohen ADRIA,9001,1,0,6499,,
5779,NVN99 height,5177,National Vertical Network 1999,9001,1,0,6499,,
5780,Cascais height,5178,Cascais,9001,1,0,6499,,
5781,Constanta height,5179,Constanta,9001,1,0,6499,,
5782,Alicante height,5180,Alicante,9001,1,0,6499,,
5783,DHHN92 height,5181,Deutsches Haupthoehennetz 1992,9001,1,0,6499,,
5784,DHHN85 height,5182,Deutsches Haupthoehennetz 1985,9001,1,0,6499,,
5785,SNN76 height,5183,SNN76,9001,1,0,6499,,
5786,Baltic 1982 height,5184,Baltic 1982,9001,1,0,6499,,
5787,EOMA 1980 height,5185,Baltic 1980,9001,1,0,6499,,
5788,Kuwait PWD height,5186,Kuwait PWD,9001,1,0,6499,,
5789,KOC WD depth,5187,KOC Well Datum,9001,1,0,6498,,
5790,KOC CD height,5188,KOC Construction Datum,9001,1,0,6499,,
5791,NGC 1948 height,5189,Nivellement General de la Corse 1948,9001,1,0,6499,,
5792,Danger 1950 height,5190,Danger 1950,9001,1,0,6499,,
5793,Mayotte 1950 height,5191,Mayotte 1950,9001,1,0,6499,,
5794,Martinique 1955 height,5192,Martinique 1955,9001,1,0,6499,,
5795,Guadeloupe 1951 height,5193,Guadeloupe 1951,9001,1,0,6499,,
5796,Lagos 1955 height,5194,Lagos 1955,9001,1,0,6499,,
5797,AIOC95 height,5133,AIOC 1995,9001,1,0,6499,,
5798,EGM84 geoid height,5203,EGM84 geoid,9001,1,0,6499,,
5799,DVR90 height,5206,Dansk Vertikal Reference 1990,9001,1,0,6499,,
5829,Instantaneous Water Level height,5113,Instantaneous Water Level,9001,1,0,6499,,
5831,Instantaneous Water Level depth,5113,Instantaneous Water Level,9001,1,0,6498,,
5861,LAT depth,1080,Lowest Astronomic Tide,9001,1,0,6498,,
5862,LLWLT depth,1083,Lower Low Water Large Tide,9001,1,0,6498,,
5863,ISLW depth,1085,Indian Spring Low Water,9001,1,0,6498,,
5864,MLLWS depth,1086,Mean Lower Low Water Spring Tides,9001,1,0,6498,,
5865,MLWS depth,1087,Mean Low Water Spring Tides,9001,1,0,6498,,
5866,MLLW depth,1089,Mean Lower Low Water,9001,1,0,6498,,
5867,MLW depth,1091,Mean Low Water,9001,1,0,6498,,
5868,MHW height,1092,Mean High Water,9001,1,0,6499,,
5869,MHHW height,1090,Mean Higher High Water,9001,1,0,6499,,
5870,MHWS height,1088,Mean High Water Spring Tides,9001,1,0,6499,,
5871,HHWLT height,1084,Higher High Water Large Tide,9001,1,0,6499,,
5872,HAT height,1082,Highest Astronomic Tide,9001,1,0,6499,,
5873,Low Water depth,1093,Low Water,9001,1,0,6498,,
5874,High Water height,1094,High Water,9001,1,0,6499,,
5941,NN2000 height,1096,Norway Normal Null 2000,9001,1,0,6499,,
6130,GCVD54 height,1097,Grand Cayman Vertical Datum 1954,9002,1,0,1030,,
6131,LCVD61 height,1098,Little Cayman Vertical Datum 1961,9002,1,0,1030,,
6132,CBVD61 height,1099,Cayman Brac Vertical Datum 1961,9002,1,0,1030,,
6178,Cais da Pontinha - Funchal height,1101,Cais da Pontinha - Funchal,9001,1,0,6499,,
6179,Cais da Vila - Porto Santo height,1102,Cais da Vila - Porto Santo,9001,1,0,6499,,
6180,Cais das Velas height,1103,Cais das Velas,9001,1,0,6499,,
6181,Horta height,1104,Horta,9001,1,0,6499,,
6182,Cais da Madalena height,1105,Cais da Madalena,9001,1,0,6499,,
6183,Santa Cruz da Graciosa height,1106,Santa Cruz da Graciosa,9001,1,0,6499,,
6184,"Cais da Figueirinha - Angra do Heroísmo height",1107,"Cais da Figueirinha - Angra do Heroísmo",9001,1,0,6499,,
6185,Santa Cruz das Flores height,1108,Santa Cruz das Flores,9001,1,0,6499,,
6186,Cais da Vila do Porto height,1109,Cais da Vila do Porto,9001,1,0,6499,,
6187,Ponta Delgada height,1110,Ponta Delgada,9001,1,0,6499,,
6357,NAVD88 depth,5103,North American Vertical Datum 1988,9001,1,0,6498,,
6358,"NAVD88 depth (ftUS)",5103,North American Vertical Datum 1988,9003,1,0,1043,,
6359,NGVD29 depth,5102,National Geodetic Vertical Datum 1929,9003,1,0,1043,,
6360,"NAVD88 height (ftUS)",5103,North American Vertical Datum 1988,9003,1,0,6497,,
6638,Tutuila 1962 height,1121,Tutuila Vertical Datum of 1962,9001,1,0,6499,,
6639,Guam 1963 height,1122,Guam Vertical Datum of 1963,9001,1,0,6499,,
6640,NMVD03 height,1119,Northern Marianas Vertical Datum of 2003,9001,1,0,6499,,
6641,PRVD02 height,1123,Puerto Rico Vertical Datum of 2002,9001,1,0,6499,,
6642,VIVD09 height,1124,Virgin Islands Vertical Datum of 2009,9001,1,0,6499,,
6643,ASVD02 height,1125,American Samoa Vertical Datum of 2002,9001,1,0,6499,,
6644,GUVD04 height,1126,Guam Vertical Datum of 2004,9001,1,0,6499,,
6647,CGVD2013 height,1127,Canadian Geodetic Vertical Datum of 2013,9001,1,0,6499,,
6693,JSLD72 height,1129,Japanese Standard Levelling Datum 1972,9001,1,0,6499,,
6694,"JGD2000 (vertical) height",1130,"Japanese Geodetic Datum 2000 (vertical)",9001,1,0,6499,,
6695,"JGD2011 (vertical) height",1131,"Japanese Geodetic Datum 2011 (vertical)",9001,1,0,6499,,

trunk/gdal/data/vertcs.csv (diff)
@@ -53,7 +53,7 @@
 5720,NGF-IGN69 height,5119,Nivellement General de la France - IGN69,9001,1,0,6499,,
 5721,NGF-IGN78 height,5120,Nivellement General de la France - IGN78,9001,1,0,6499,,
 5722,Maputo height,5121,Maputo,9001,1,0,6499,,
-5723,JSLD height,5122,Japanese Standard Levelling Datum 1949,9001,1,0,6499,,
+5723,JSLD69 height,5122,Japanese Standard Levelling Datum 1969,9001,1,0,6499,,
 5724,PHD93 height,5123,PDO Height Datum 1993,9001,1,0,6499,,
 5725,Fahud HD height,5124,Fahud Height Datum,9001,1,0,6499,,
 5726,Ha Tien 1960 height,5125,Ha Tien 1960,9001,1,0,6499,,
@@ -160,3 +160,18 @@
 6185,Santa Cruz das Flores height,1108,Santa Cruz das Flores,9001,1,0,6499,,
 6186,Cais da Vila do Porto height,1109,Cais da Vila do Porto,9001,1,0,6499,,
 6187,Ponta Delgada height,1110,Ponta Delgada,9001,1,0,6499,,
+6357,NAVD88 depth,5103,North American Vertical Datum 1988,9001,1,0,6498,,
+6358,"NAVD88 depth (ftUS)",5103,North American Vertical Datum 1988,9003,1,0,1043,,
+6359,NGVD29 depth,5102,National Geodetic Vertical Datum 1929,9003,1,0,1043,,
+6360,"NAVD88 height (ftUS)",5103,North American Vertical Datum 1988,9003,1,0,6497,,
+6638,Tutuila 1962 height,1121,Tutuila Vertical Datum of 1962,9001,1,0,6499,,
+6639,Guam 1963 height,1122,Guam Vertical Datum of 1963,9001,1,0,6499,,
+6640,NMVD03 height,1119,Northern Marianas Vertical Datum of 2003,9001,1,0,6499,,
+6641,PRVD02 height,1123,Puerto Rico Vertical Datum of 2002,9001,1,0,6499,,
+6642,VIVD09 height,1124,Virgin Islands Vertical Datum of 2009,9001,1,0,6499,,
+6643,ASVD02 height,1125,American Samoa Vertical Datum of 2002,9001,1,0,6499,,
+6644,GUVD04 height,1126,Guam Vertical Datum of 2004,9001,1,0,6499,,
+6647,CGVD2013 height,1127,Canadian Geodetic Vertical Datum of 2013,9001,1,0,6499,,
+6693,JSLD72 height,1129,Japanese Standard Levelling Datum 1972,9001,1,0,6499,,
+6694,"JGD2000 (vertical) height",1130,"Japanese Geodetic Datum 2000 (vertical)",9001,1,0,6499,,
+6695,"JGD2011 (vertical) height",1131,"Japanese Geodetic Datum 2011 (vertical)",9001,1,0,6499,,
